# Application Configuration
spring.application.name=api-layer

# Server Configuration
server.port=8080
server.servlet.context-path=/

# SpringDoc OpenAPI (Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

# Redis Connection
spring.redis.host=localhost
spring.redis.port=6379

# Custom Rate Limits (Service:Endpoint) (To be changed later)
# 1 is set for testing purpose
ratelimit.payment-service.process.replenishRate=1
ratelimit.payment-service.process.burstCapacity=1

ratelimit.booking-service.search.replenishRate=1
ratelimit.booking-service.search.burstCapacity=1


# Route: Any request to /payment/** goes to a mock service
spring.cloud.gateway.routes[0].id=payment-service-node
spring.cloud.gateway.routes[0].uri=https://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**
# This line removes the "/payment" part from the URL before forwarding
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.reactive=DEBUG